<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb36b61c-d99b-4dfb-b3d8-cfd564610788" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2d07e3e-4f88-45cd-8d07-7fc81e9d9721" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4db1f40b-501b-480d-b774-a91ad2440db6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="569b3a72-5802-429f-b226-168233f44eea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" />
    <MetadataFile FileName="WcfLaboratorio.Calculadora.xsd" MetadataType="Schema" ID="ca11ad81-0347-4de5-ae6a-4971378f1f23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" />
    <MetadataFile FileName="Core.Numero.xsd" MetadataType="Schema" ID="4da6bd7c-c820-49e1-8983-05e47bbad149" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLaboratorio.Calculadora/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>